# ==========================================
# Dockerfile.simple - Versão Simplificada
# ==========================================

FROM php:8.2-fpm-alpine

# Install basic dependencies
RUN apk add --no-cache \
    curl \
    nginx \
    git \
    && docker-php-ext-install \
        pdo \
        pdo_mysql

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy PHP and Nginx configs
COPY docker/php.ini /usr/local/etc/php/php.ini
COPY docker/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/http.d/default.conf

# Set working directory
WORKDIR /var/www/html

# Copy Laravel app
COPY src/ .

# Install dependencies
RUN composer install --no-dev --optimize-autoloader

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 storage bootstrap/cache

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ping || exit 1

# Expose port
EXPOSE 80

# Start script
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
